# Chicago-Enviormental-Storage-Tanks

./: README.md  app.py  capacity_merged.csv  dependency-reduced-pom.xml  pom.xml  structure.txt
assets/: style.css
capacity_buckets/: part-00003-1ab48d84-44bb-4581-b61c-9896eeae8dd5-c000.csv
data/: net_merged.csv  pivot_merged.csv  suburb.csv
net_growth/: part-00002-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00003-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00004-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00007-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00011-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00012-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00014-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00020-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00022-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00023-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00025-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00028-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00029-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00031-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00032-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00033-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00034-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00035-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00038-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00039-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00040-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00042-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00043-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00044-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00048-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00050-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00052-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00053-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00055-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00057-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00060-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00061-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00065-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00070-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00071-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00072-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00073-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00078-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00079-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  part-00082-769a2187-d0f9-4d4f-8ac1-8caad04c01a6-c000.csv  (+4 more)
pivot_by_type/: part-00001-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00002-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00003-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00007-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00010-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00012-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00013-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00015-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00018-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00019-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00020-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00022-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00025-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00026-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00029-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00031-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00032-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00037-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00038-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00041-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00042-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00045-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00046-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00051-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00054-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00055-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00058-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00059-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00061-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00063-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  part-00065-ce60d6a4-0efd-45f2-945d-b840ed8b4d69-c000.csv  (+9 more)
(+135 files in other folders)
